export default {
    application: {
        'page_title_brand_name': 'Motocal',
        'motocal': 'Motocal',
        'back_to_kit': 'Back to Design',
        'close': 'Close',
        'done': 'Done',
        'try_again': 'Try Again',
        'cancel': 'Cancel',
        'agree': 'I Agree',
        'ok': 'Ok',
        'save': 'Save',
        'example': 'e.g.',
        'warning': 'Warning',
        'apply': 'Apply',
        'reset': 'Reset',
        'no_thanks': 'No Thanks',
        'i_understand': 'I Understand',
        'restart': 'Restart',
        'read_more': 'Read more',
        'more_information': 'More Information'
    },
    error: {
        'title': 'An error has occurred',
        'sorry': 'We\'re sorry, but there has been a technical malfunction and your action could not be completed.',
        'investigating': 'The error has been logged and our engineering team will be investigating the cause.',
        'please': 'Please',
        'go_back': 'go back',
        'or': ' or ',
        'restart_race': 'Design New Kit',
        'close_and_continue': 'Close and Continue',
        'try_again': 'and try again.',
        'message': 'The error message is: ',
        'ajax_error': 'You are offline. Reconnect to ensure design is not lost. Do not close window until saved.'
    },
    inline: {
        'outdated': 'You are using an outdated browser',
        'modern_browser': 'We\'re sorry, but our app requires a modern browser in order to function correctly. Please consider updating or using an alternative for a better web experience.',
        'latest_versions': 'Check here for latest versions.',
        'too_small': 'Your screen is too small!',
        'come_back': 'Please come back later with a larger screen or make your browser window bigger. You won\'t regret it, we promise!',
        'small_screen': 'You won\'t win the race with such a small screen!',
        'your_experience': 'On this small screen your experience won\'t be as good.',
        'by_the_way': 'By the way, small tablets work perfectly.',
        'minimum_resolution': 'For you tech heads, the minimum screen resolution is 320x500px.',
        'proceed_anyway': 'Proceed anyway'
    },
    promptedfeatures: {
        'title': 'Discovery',
        'username': 'Name',
        'usernumber': 'Race Number',
        'targetname': 'Model',
        'userstate': 'State',
        'userletter': 'Rule Letter',
        'username_placeholder': 'Your Name',
        'nationality_label': 'Nationality',
        'nationality_placeholder': 'Type nationality...',
        'no_features_message': 'We have all the information required to create your Design...'
    },
    regulationwarnings: {
        'regulatedposition': 'WARNING: This position is a regulated position, changing its design may conflict with the selected regulation.',
        'targetcategory': 'Select decals that best fit the panels on your <em>{{targetName}}</em> vehicle.',
        'targetcategory_moredetails': '<a href="https://www.motocal.com/help/generic-templates-sizes" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a>',
        'regulatedfeature': 'WARNING: Changing this feature may conflict with regulations selected.'
    },
    editor: {
        'add_text_feature': 'Add Text',
        'add_graphic_feature': 'Add Graphic',
        'show_removed_features': 'Removed Items',
        'edit_text_feature_textarea': 'Edit',
        'header_editing': 'Editing',
        'file_size_min_warning': 'Sorry the graphic is too small to print. Please upload a larger graphic. <a href="/about/design-best-practice" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a>',
        'file_size_limit_warning': 'Graphic file sizes cannot be larger than 1MB. <a href="/about/design-best-practice" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a>',
        'wrong_file_type': 'Only the following file types are currently supported: PNG & JPEG',
        'no_upload_support': 'Your browser does not support graphic upload. Please upgrade your browser to upload graphics.',
        'toolbar_list_edit': 'Edit',
        'edit_text': 'Edit Text',
        'font_title': 'Font',
        'text_adjust_title': 'Adjust',
        'colour_title': 'Colour',
        'tab_fill': 'Fill',
        'tab_border': 'Br',
        'tab_border1': 'Br1',
        'tab_border2': 'Br2',
        'tab_border3': 'Br3',
        'tab_border4': 'Br4',
        'border_size': 'Border Size',
        'slider_label_font_size': 'Font Size',
        'slider_label_scale': 'Scale',
        'slider_label_angle': 'Angle',
        'slider_label_letter_spacing': 'Letter Spacing',
        'slider_label_line_height': 'Line Height',
        'slider_label_opacity': 'Opacity',
        'see_more': 'See more...',
        'flip_vertically': 'Flip Vertically',
        'flip_horizontally': 'Flip Horizontally',
        'send_to_back': 'Send to Back',
        'send_backwards': 'Send Backwards',
        'bring_forwards': 'Bring Forwards',
        'bring_to_front': 'Bring to Front',
        'icon_adjust_title': 'Adjust',
        'icon_replace_title': 'Replace with',
        'icon_upload_title': 'Or Upload Graphic',
        'drop_image_here': 'Drop Graphic Here',
        'page_of': 'Page {{from}} of {{to}}',
        'no_results': 'No search results. <br> Try a different term or choose from our hints above.',
        'no_results_touch': 'No search results. <br> Try a different term.',
        'removed_items': 'Removed Items',
        'no_removed_features': 'You have no removed features',
        'subpanel': {
            'fonts': {
                'show_all': 'SEE ALL FONTS ...',
                'filter': 'Search...'
            },
            'rule_colours': {
                'show_all': 'SEE ALL COLOURS ...',
                'filter': 'Search...'
            }
        },
        'subpanel_back': 'Back',
        'subpanel_rule_colours_title': 'Regulation Colours',
        'subpanel_designer_colours_title': 'Recommended Colours',
        'subpanel_all_colours_title': 'All Colours',
        'subpanel_rule_fonts_title': 'Regulation Fonts',
        'subpanel_designer_fonts_title': 'Recommended Fonts',
        'subpanel_all_fonts_title': 'All Fonts',
        'remove_border_btn_1': 'Remove Border',
        'browse_by_category': 'Browse by category',
        'clone_feature': 'Clone Feature',
        'remove_feature': 'Remove Feature',
        'image_upload_title': 'Edit Uploaded Graphic',
        'image_upload_understand_colour_diff': 'I UNDERSTAND COLOUR DIFFERENCES',
        'image_upload_title_2': 'Click your uploaded image to edit',
        'image_upload_text_warning': 'Warning:',
        'image_upload_text': 'Colour clash when uploading logo, especially black, as shown below.<br> To fix, hit OK and click to remove background.',
        'image_upload_read_more': 'Read More',
        'image_upload_tooltip': 'Click inside the image to remove unwanted background colours.',
        'maximum_scale_user_added_graphic_warning': 'Maximum scale for uploaded graphic. For a larger graphic in your design, upload a better quality image file. <a href="/about/design-best-practice" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a>',
        'tooltip_right_align': 'Right Align',
        'tooltip_centrally_align': 'Centrally Align',
        'tooltip_left_align': 'Left Align',
        'tooltip_increase_scale': 'Increase Size',
        'tooltip_decrease_scale': 'Decrease Size',
        'tooltip_rotate_anticlockwise': 'Anti-Clockwise',
        'tooltip_rotate_clockwise': 'Clockwise',
        'tooltip_increase_letter_spacing': 'Increase Spacing',
        'tooltip_decrease_letter_spacing': 'Decrease Spacing',
        'tooltip_increase_line_height': 'Increase Line Height',
        'tooltip_decrease_line_height': 'Decrease Line Height',
        colourClashMessage: {
            editor: {
                title: 'Design Tip: {{colourGroupName}} Clash',
                body: {
                    listSeparator: 'and',
                    listEnding: 'are used in the {{positionName}}.',
                    secondary: 'Change all to:'
                },
                footer: 'Do not show again for <strong>{{colourGroupName}}</strong> clash'
            },
            selector: {
                title: 'Design Tip: {{colourGroupName}} Clash',
                body: {
                    listSeparator: 'and',
                    listEnding: 'are used in your design.',
                    secondary: 'If it\'s not intended, change all to:'
                },
                footer: 'Do not show again for <strong>{{colourGroupName}}</strong> clash'
            }

        }
    },
    selector: {
        'material': 'Material',
        'material_premium': 'Premium',
        'material_economy': 'Economy',
        'material_custom': 'Custom',
        'select_material_title': 'Materials',
        'select_material_description': 'All the decals in your design will be changed to the selected material (where applicable).',
        'save_design': 'Save Design',
        'checkout': 'Checkout',
        'create_new_design': 'Create New Design',
        'save_your_design': 'Save Your Design',
        'design_size_alerts': {
            'design_size_alerts_5MB': 'Your Design is using 25% of its allocated space; upload your own images once and you can use them in multiple positions.',
            'design_size_alerts_10MB': 'Your Design is using 50% of its allocated space; upload your own images once and you can use them in multiple positions.',
            'design_size_alerts_20MB': 'Your Design is using 100% of its allocated space; you may no longer be able to save further additions.'
        },
        'share_your_design': 'Share Your Design',
        'currency': 'Currency',
        'popover_edit': 'Edit',
        'popover_add': 'Add',
        'popover_edit_component': 'Edit Design',
        'popover_add_component': 'Add to Kit',
        'popover_remove_component': 'Remove',
        'popover_alternative_component': 'See More Decals',
        'popover_mirror_features': 'Copy from "{{position}}"',
        'alternatives': {
            'advice': {
                'text_1': 'You have just selected a non-perforated decal for the tank.',
                'text_2': 'Motocal does not advise this.',
                'text_3': 'For non-perforated decals the fumes will breakdown the decal\'s adhesive which shortens the life of the decal.',
                'continue_with': 'Continue with selection?'
            }
        },
        'mirror_features_message_copy_only': 'Copy the <em>{{position}}</em> to the <em>{{targetPosition}}</em>.',
        'mirror_features_message': 'Mirror or copy the <em>{{position}}</em> to the <em>{{targetPosition}}</em>.',
        'mirror_features_copy_button': 'Copy',
        'mirror_features_mirror_button': 'Mirror',
        'mirror_features_warning': 'WARNING: Copied decals are not always identical. Please double-check your design after copying. Please read all text to ensure it is correct. Then fine tune if necessary.',
        'email_design_confirmation': 'An email has been sent with a link to your design.',
        'email_design_please_wait': 'Please wait while we save your design...',
        'email_prompt': 'We will send you a link so that you can access your design later.',
        'save_to_email': 'Save to Email',
        'please_enter_email': 'Please enter your email address: ',
        'email_input_placeholder': 'Email address',
        'saving': 'Saving...',
        'saved': 'Saved',
        'currency_euro': 'Euro',
        'currency_british_pound': 'British Pound',
        'currency_us_dollar': 'US Dollar',
        'currency_australian_dollar': 'Australian Dollar',
        'currency_canadian_dollar': 'Canadian Dollar',
        'linked_feature_flash': 'This feature has been updated elsewhere in the kit.',
        'start_new_design': 'New Design',
        'start_new_design_warning': 'By starting a new design you will lose the design you are working on. Save it now so you can come back later.',
        'material_flash_warning': 'You have changed all the decals in your graphics kit to the \'{{material}}\' material (where applicable). <a href="/about/materials/" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a>',
        'materials_more_details': '<a href="about:blank" target="_new">More Details <i class="glyphicon glyphicon-new-window"></i></a>',
        'validation_email': 'Please provide a valid email address',
        'social_share_text': 'Share your design with a friend or a group of friends to show them your masterpiece!',
        'add_to_kit': 'Add\nto\nKit',
        'edit': 'Edit',
        'themes': 'Themes',
        'theme': 'Theme',
        'themes_label_none': 'None',
        'decals_label': 'Decals',
        'decals_label_all': 'All',
        'decals_label_none': 'None',
        'decals_label_some': '{{count}} of {{total}}',
        'decals_in_kit': 'Decals',
        'decals_all': 'All Decals',
        'decals_number_plates': 'Number Plates',
        'autoselect_matching_decal': 'There is a matching decal for the <strong>{{name}}</strong>.',
        'autoselect_matching_decal_confirm': 'Do you want to auto-select this decal?',
        'autoselect_warning': 'WARNING: Decals are not always identical; please review after you auto-select.',
        'autoadd_matching_decal': 'The <strong>{{name}}</strong> has a matching decal.',
        'autoadd_matching_decal_confirm': 'Do you want to add the <strong>{{name}}</strong> to the kit?',
        'yes_autoselect': 'Yes, Auto-select',
        'yes_autoadd': 'Yes, Add to Kit',
        'hero_logo_tooltip': 'Design New',
        'save_design_failed': 'Could not save your design at this time. This may be due to a technical error in Motocal, or your design may be too large. Please try again later.',
        'generic_decals': 'Generic Decals',
        "theme_blank_price": "123",
        global_edit: {
            header: 'Edit',
            back_mobile: 'Close',
            back_desktop: 'BACK',
            component: {
                clear_button: 'Clear Features'
            },
            clear_modal: {
                title: 'Clear',
                warning_message: 'Use the Clear button to remove all features and start a new design. Your current work will be lost.',
                keep_personal_features_message: 'The features selected here will remain on your design.',
                cancel_button: 'Cancel',
                clear_button: 'Clear'
            },
            slide_panel: {
                header_button: 'BACK',
                tab_1: 'Kit',
                tab_2: 'Recommended',
                tab_3: 'Search'
            }
        }
    },
    billing: {
        'start_a_new_design': 'Design New Kit',
        'purchase_successful': 'Purchase Successful',
        'payment_error': 'Payment Error',
        'place_order': 'Place Order',
        'thank_you': 'Thank you for using our service — Hope you enjoyed it.',
        'receive_email': 'You shall receive an email shortly to {{email}} confirming the details of your amazing decal design!',
        'find_out_more': 'Find out more...',
        'share_design': 'Share my design on Facebook',
        'show_friends': 'Show friends your designs on Facebook.',
        'problem': 'There was a problem processing the payment: ',
        'please_wait': 'Please wait while your design saves. We cannot process your order until this is complete.',
        'start_new_design': 'Start New Design',
        'payment_received_thank_you': 'Payment Received<br/>Thank You',
        'purchase_description': 'Design and Graphics',
        'discount': 'Discount',
        'total_paid': 'Total Paid',
        'order': 'Order',
        'delivery_address': 'Delivery Address',
        'decals_arrive_in': 'Your decals will arrive in',
        'please_note': 'Please note that all important information will be confirmed by email to <strong>{{email}}</strong>. Delivery times are best estimates.',
        'place_order_modal_title': 'Place Order'
    },
    checkout: {
        'title': 'Checkout',
        'your_decals': 'Your Decals: ',
        'decals_tab': 'YOUR DECALS',
        'shipping_tab': 'SHIPPING DETAILS',
        'edit_design': 'Edit Design',
        'components_title': 'Review Your Order',
        'components_quantity': 'Quantity',
        'quality': 'Quality',
        'thickness': 'Thickness',
        'temp_range': 'Temp Range',
        'durability': 'Durability',
        'fitting_ease': 'Fitting Ease',
        'life_span': 'Life Span',
        'removability': 'Removability',
        'uv_protection': 'UV Protection',
        'material': 'Material: ',
        'shipping_details_title': 'Shipping Details',
        'shipping_details_shipping_options': 'Shipping options',
        'agree_terms': 'By clicking \'Place Order\' you agree to the <b><a href="#">Terms &amp; Conditions.</a></b>',
        'delivery_estimate': 'Arrives at your door in: ',
        'order_total': 'Order Total: ',
        'place_order': 'Place Order',
        'terms_modal': 'Terms & Conditions',
        'progress_modal_title': 'Please Wait While We Prepare Your Order...',
        'you_last_ordered_this_design': 'You last ordered this design {{relative_time}}',
        'one_day': '1 day',
        'days': '{{days}} Business Days',
        'enter_discount_code': 'Enter Discount Code',
        'discount': 'Discount ({{discount}}): ',
        'shipping': 'Shipping: ',
        'total': 'Total to Pay: ',
        'invalid_discount_code': 'This is not a valid discount code',
        'apply_discount_code': 'Apply Discount Code',
        'business_days': 'Business days',
        'note_above_20': 'Note: Orders above {{currency}}{{amount}} have free shipping available',
        'discount_quantity_message': 'Discount has been applied to all positions up to quantity {{quantity}}',
        'brand_like_url': 'https://www.facebook.com/Rocksteadycom/',
        'terms_and_conditions': {
            'loading_message': 'Loading Terms and Conditions ...',
            'error_message': 'There was an error loading the terms and conditions. Please try again later, or send an email to our team: <a href="mailto:info@brand.com?subject=Terms and Conditions Error">info@brand.com</a>'
        }
    },
    formInputLabels: {
        'form_input_name': 'Name',
        'form_input_phone_number': 'Contact number',
        'form_input_email': 'Email',
        'form_input_confirm': 'Confirm Email',
        'form_input_address_line_1': 'Address Line 1',
        'form_input_address_line_2': 'Address Line 2',
        'form_input_town_city': 'Town / City',
        'form_input_city': 'City',
        'form_input_state': 'State',
        'form_input_postcode': 'Postcode',
        'form_input_post_town': 'Post Town',
        'form_input_zipcode': 'Zipcode',
        'form_input_county': 'County',
        'form_input_county_region': 'County / Region',
        'form_input_region': 'Region',
        'form_input_state_territory': 'State / Territory',
        'form_input_state_province': 'State / Province',
        'form_country': 'Country'
    },
    formValidation: {
        'validation_name': 'Please enter your name',
        'validation_email': 'Please provide a valid email address',
        'validation_email_match': 'Both email addresses must match',
        'validation_email_confirm': 'Please confirm your email address',
        'validation_address1': 'Please enter your address',
        'validation_city': 'Please enter your town/city',
        'validation_phone_number': 'Please enter your phone number'
    },
    general: {
        'like_us_on_facebook': 'Like us on Facebook',
        'social_share_error': 'Could not share your design at this moment. Please try again later.',
        'share_on_facebook': 'Share on Facebook',
        'blurb_about_motocals_charity_work': 'We share your enthusiasm for life. We want everyone to experience it. So we donate for every order we receive.'
    },
    user_tour: {
        interview: {
            title: 'Motorsport, Make & Competition',
            text: '<p>Click the image to make your choice.</p>'
        },
        editor: {
            title: 'Decal Editor',
            text: '<p>Add, remove and tweak (size, angle, colour, &hellip;) features on your decal here. Then position the features on your decal till you are happy. Enjoy Designing!</p><p>For further help, watch our <a href="https://www.motocal.com/about/video-tutorials/app-tutorials" target="_blank">design tutorials <i class="glyphicon glyphicon-new-window"> </i></a>.</p>'
        },
        checkout: {
            title: 'Decals & Order Preferences',
            text: '<p>Review these before purchasing.</p><p>Scroll to view all your decals.</p>'
        },
        selectmap: {
            title: 'I\'m a Decal',
            text: '<p>This is your graphics kit from the pilot/cockpit perspective. Select a decal to:</p><ul><li>Edit the decal</li><li>Pick a different decal</li><li>Remove the decal &#9785;</li></ul>'
        },
        shortcuts: {
            title: 'Keyboard Shortcuts',
            text: '<table><tr><th>←↑→↓</th><td>move feature</td></tr><tr><th>]/[</th><td>rotate feature</td></tr><tr><th>⇞/⇟</th><td>send forwards/backwards</td></tr><tr><th>+/-</th><td>increase/decrease scale</td></tr><tr><th>del</th><td>delete feature</td></tr><tr><th>enter</th><td>select next feature</td></tr></table>'
        },
        targetcategorywarning: {
            title: 'Generic Decals',
            text1: '<div class="target-category-warning"><p>Select decals that best fit the panels on your vehicle.</p><div class="step"><div><img src="branding/images/selector/target_category_warning_infographic_2.svg" /></div><div><img src="branding/images/selector/target_category_warning_infographic_3.svg" /></div><p>1. Measure your panel size</p></div><div class="step"><div><img src="branding/images/selector/target_category_warning_infographic_1.svg" /></div><p>2. Pick a decal that fits</p></div></div>',
            text2: '<p class="more-details"><a href="https://www.motocal.com/help/generic-templates-sizes" target="_new">More details <i class="glyphicon glyphicon-new-window"></i></a></p><div class="clearfix"></div>'
        }
    },
    interview: {
        'scroll_for_more_models': 'Scroll to see more models',
        'country_dropdown_title': 'Competition Country',
        'country_dropdown_placeholder': 'Type region...',
        'productline_title': 'Product Line',
        'manufacturer_title': 'Select a Manufacturer',
        'target_title': 'Select Model',
        'target_input_placeholder': 'Search...',
        'target_available_models': 'Available Models',
        'target_none': 'Not in list',
        'targetcategory_title': 'Discipline',
        'groupedyear_title': 'Year',
        'ruleset_title': 'Competition',
        'usecategory_title': 'Discipline',
        'use1_title': 'Competition',
        'use2_title': 'Competition',
        'use3_title': 'Competition',
        'use4_title': 'Competition',
        'country_dropdown_label': 'Competition Country',
        'carousel_not_competing': 'Not Competing',
        'carousel_item_none': 'None',
        'carousel_item_skip': 'Skip',
        'carousel_item_other': 'Other',
        'carousel_not_in_list': 'Not in list',
        'build_kit_btn': 'Submit',
        'target_placeholder_text_1': 'Enter search term',
        'target_placeholder_text_2': 'Enter search term, e.g. {{search_term}}',
        'loading': 'Loading',
        'loading_xs': {
            'msg1': 'Building your design, we are almost done',
            'msg2': 'Save your design to edit later',
            'msg3': 'Tracked, free shipping to your door',
            'msg4': 'To design come back on a larger screen'
        },
        'start_your_engines': 'Get ready to design, we are almost done',
        'start_your_engines2': 'Save your design to edit later',
        'start_your_engines3': 'Tracked, free shipping to your door',
        'small_screen_modal_title': 'Hello Small Screen User',
        'small_screen_modal_body': 'You can Order, View, Zoom - Detailed View, Change Quantity, Change Material, Remove Decals, Switch Themes. For design changes please use a larger screen. <br><br> Save your designs so that you can come back later on a different device.',
        'small_screen_modal_category_kit': 'Note: These decals are not for a specific make or year. They are general decals sized to fit closely to what you need. Use a larger screen to see more details.',
        'toast_ruleset_automatically_skipped': 'We have no regulations for {{country}}. Click here to change country'
    },
    progressbar: {
        'discovery': 'Discovery',
        'design': 'Design',
        'checkout': 'Checkout'
    },
    region: {
        'IE': 'Ireland',
        'GB': 'United Kingdom',
        'CA': 'Canada',
        'US': 'United States',
        'AU': 'Australia',
        'NZ': 'New Zealand',
        'ZA': 'South Africa',
        'AF': 'Afghanistan',
        'AX': 'Aland Islands',
        'AL': 'Albania',
        'DZ': 'Algeria',
        'AS': 'American Samoa',
        'AD': 'Andorra',
        'AO': 'Angola',
        'AI': 'Anguilla',
        'AG': 'Antigua and Barbuda',
        'AR': 'Argentina',
        'AM': 'Armenia',
        'AW': 'Aruba',
        'AT': 'Austria',
        'AZ': 'Azerbaijan',
        'BS': 'Bahamas',
        'BH': 'Bahrain',
        'BD': 'Bangladesh',
        'BB': 'Barbados',
        'BY': 'Belarus',
        'BE': 'Belgium',
        'BZ': 'Belize',
        'BJ': 'Benin',
        'BM': 'Bermuda',
        'BT': 'Bhutan',
        'BO': 'Bolivia',
        'BQ': 'Bonaire',
        'BA': 'Bosnia and Herzegovina',
        'BW': 'Botswana',
        'BR': 'Brazil',
        'IO': 'British Indian Ocean Territory',
        'VG': 'British Virgin Islands',
        'BN': 'Brunei',
        'BG': 'Bulgaria',
        'BF': 'Burkina Faso',
        'MM': 'Burma',
        'BI': 'Burundi',
        'KH': 'Cambodia',
        'CM': 'Cameroon',
        'CV': 'Cape Verde',
        'KY': 'Cayman Islands',
        'CF': 'Central African Republic',
        'TD': 'Chad',
        'CL': 'Chile',
        'CN': 'China',
        'CX': 'Christmas Island',
        'CC': 'Cocos Islands',
        'CO': 'Colombia',
        'KM': 'Comoros',
        'CG': 'Congo',
        'CK': 'Cook Islands',
        'CR': 'Costa Rica',
        'HR': 'Croatia',
        'CU': 'Cuba',
        'CW': 'Curacao',
        'CY': 'Cyprus',
        'CZ': 'Czech Republic',
        'CD': 'Democratic Republic of the Congo',
        'DK': 'Denmark',
        'DJ': 'Djibouti',
        'DM': 'Dominica',
        'DO': 'Dominican Republic',
        'EC': 'Ecuador',
        'EG': 'Egypt',
        'SV': 'El Salvador',
        'GQ': 'Equatorial Guinea',
        'ER': 'Eritrea',
        'EE': 'Estonia',
        'ET': 'Ethiopia',
        'FK': 'Falkland Islands',
        'FO': 'Faroe Islands',
        'FM': 'Federated States of Micronesia',
        'FJ': 'Fiji',
        'FI': 'Finland',
        'FR': 'France',
        'GF': 'French Guiana',
        'PF': 'French Polynesia',
        'TF': 'French Southern Territories',
        'GA': 'Gabon',
        'GM': 'Gambia',
        'GE': 'Georgia',
        'DE': 'Germany',
        'GH': 'Ghana',
        'GI': 'Gibraltar',
        'GR': 'Greece',
        'GL': 'Greenland',
        'GD': 'Grenada',
        'GP': 'Guadeloupe',
        'GU': 'Guam',
        'GT': 'Guatemala',
        'GG': 'Guernsey',
        'GN': 'Guinea',
        'GW': 'Guinea Bissau',
        'GY': 'Guyana',
        'HT': 'Haiti',
        'HN': 'Honduras',
        'HK': 'Hong Kong',
        'HU': 'Hungary',
        'IS': 'Iceland',
        'IN': 'India',
        'ID': 'Indonesia',
        'IR': 'Iran',
        'IQ': 'Iraq',
        'IM': 'Isle of Man',
        'IL': 'Israel',
        'IT': 'Italy',
        'CI': 'Ivory Coast',
        'JM': 'Jamaica',
        'JP': 'Japan',
        'JE': 'Jersey',
        'JO': 'Jordan',
        'KZ': 'Kazakhstan',
        'KE': 'Kenya',
        'KI': 'Kiribati',
        'KW': 'Kuwait',
        'KG': 'Kyrgyzstan',
        'LA': 'Laos',
        'LV': 'Latvia',
        'LB': 'Lebanon',
        'LS': 'Lesotho',
        'LR': 'Liberia',
        'LY': 'Libya',
        'LI': 'Liechtenstein',
        'LT': 'Lithuania',
        'LU': 'Luxembourg',
        'MO': 'Macao',
        'MK': 'Macedonia',
        'MG': 'Madagascar',
        'MW': 'Malawi',
        'MY': 'Malaysia',
        'MV': 'Maldives',
        'ML': 'Mali',
        'MT': 'Malta',
        'MH': 'Marshall Islands',
        'MQ': 'Martinique',
        'MR': 'Mauritania',
        'MU': 'Mauritius',
        'YT': 'Mayotte',
        'MX': 'Mexico',
        'MD': 'Moldova',
        'MC': 'Monaco',
        'MN': 'Mongolia',
        'ME': 'Montenegro',
        'MS': 'Montserrat',
        'MA': 'Morocco',
        'MZ': 'Mozambique',
        'NA': 'Namibia',
        'NR': 'Nauru',
        'NP': 'Nepal',
        'NL': 'Netherlands',
        'AN': 'Netherlands Antilles',
        'NC': 'New Caledonia',
        'NI': 'Nicaragua',
        'NE': 'Niger',
        'NG': 'Nigeria',
        'NU': 'Niue',
        'NF': 'Norfolk Island',
        'KP': 'North Korea',
        'MP': 'Northern Mariana Islands',
        'NO': 'Norway',
        'OM': 'Oman',
        'PK': 'Pakistan',
        'PW': 'Palau',
        'PA': 'Panama',
        'PG': 'Papua New Guinea',
        'PY': 'Paraguay',
        'PE': 'Peru',
        'PH': 'Philippines',
        'PN': 'Pitcairn',
        'PL': 'Poland',
        'PT': 'Portugal',
        'PR': 'Puerto Rico',
        'QA': 'Qatar',
        'RE': 'Reunion',
        'RO': 'Romania',
        'RU': 'Russia',
        'RW': 'Rwanda',
        'BL': 'Saint Barthelemy',
        'SH': 'Saint Helena',
        'KN': 'Saint Kitts And Nevis',
        'LC': 'Saint Lucia',
        'MF': 'Saint Martin',
        'PM': 'Saint Pierre And Miquelon',
        'VC': 'Saint Vincent and the Grenadines',
        'WS': 'Samoa',
        'SM': 'San Marino',
        'ST': 'Sao Tome and Principe',
        'SA': 'Saudi Arabia',
        'SN': 'Senegal',
        'RS': 'Serbia',
        'SC': 'Seychelles',
        'SL': 'Sierra Leone',
        'SG': 'Singapore',
        'SX': 'Sint Maarten',
        'SK': 'Slovakia',
        'SI': 'Slovenia',
        'SB': 'Solomon Islands',
        'SO': 'Somalia',
        'GS': 'South Georgia and the South Sandwich Islands',
        'KR': 'South Korea',
        'SS': 'South Sudan',
        'ES': 'Spain',
        'LK': 'Sri Lanka',
        'PS': 'State of Palestine',
        'SD': 'Sudan',
        'SR': 'Suriname',
        'SJ': 'Svalbard And Jan Mayen',
        'SZ': 'Swaziland',
        'SE': 'Sweden',
        'CH': 'Switzerland',
        'SY': 'Syria',
        'TW': 'Taiwan',
        'TJ': 'Tajikistan',
        'TZ': 'Tanzania',
        'TH': 'Thailand',
        'TL': 'Timor Leste',
        'TG': 'Togo',
        'TK': 'Tokelau',
        'TO': 'Tonga',
        'TT': 'Trinidad and Tobago',
        'TN': 'Tunisia',
        'TR': 'Turkey',
        'TM': 'Turkmenistan',
        'TC': 'Turks and Caicos Islands',
        'TV': 'Tuvalu',
        'UG': 'Uganda',
        'UA': 'Ukraine',
        'AE': 'United Arab Emirates',
        'UM': 'United States Minor Outlying Islands',
        'VI': 'United States Virgin Islands',
        'UY': 'Uruguay',
        'UZ': 'Uzbekistan',
        'VU': 'Vanuatu',
        'VA': 'Vatican City',
        'VE': 'Venezuela',
        'VN': 'Vietnam',
        'WF': 'Wallis and Futuna',
        'EH': 'Western Sahara',
        'YE': 'Yemen',
        'ZM': 'Zambia',
        'ZW': 'Zimbabwe'
    },
    nationality: {
        'IE': 'Irish',
        'GB': 'British',
        'CA': 'Canadian',
        'US': 'American',
        'AU': 'Australian',
        'NZ': 'New Zealander',
        'ZA': 'South African',
        'AF': 'Afghan',
        'AX': 'Swedish (Aland Islands)',
        'AL': 'Albanian',
        'DZ': 'Algerian',
        'AS': 'American Samoan',
        'AD': 'Andorran',
        'AO': 'Angolan',
        'AI': 'Anguillan',
        'AG': 'Antiguan, Barbudan',
        'AR': 'Argentinean',
        'AM': 'Armenian',
        'AW': 'Arubian',
        'AT': 'Austrian',
        'AZ': 'Azerbaijani',
        'BS': 'Bahamian',
        'BH': 'Bahrainian',
        'BD': 'Bangladeshi',
        'BB': 'Barbadian',
        'BY': 'Belarusian',
        'BE': 'Belgian',
        'BZ': 'Belizean',
        'BJ': 'Beninese',
        'BM': 'Bermudian',
        'BT': 'Bhutanese',
        'BO': 'Bolivian',
        'BQ': 'Dutch (Bonair)',
        'BA': 'Bosnian, Herzegovinian',
        'BW': 'Batswana',
        'BR': 'Brazilian',
        'IO': 'Indian (British Ocean Territory)',
        'VG': 'Virgin Islander (British)',
        'BN': 'Bruneian',
        'BG': 'Bulgarian',
        'BF': 'Burkinabe',
        'MM': 'Burmese',
        'BI': 'Burundian',
        'KH': 'Cambodian',
        'CM': 'Cameroonian',
        'CV': 'Cape Verdian',
        'KY': 'Caymanian',
        'CF': 'Central African',
        'TD': 'Chadian',
        'CL': 'Chilean',
        'CN': 'Chinese',
        'CX': 'Christmas Islander',
        'CC': 'Cocossian',
        'CO': 'Colombian',
        'KM': 'Comoran',
        'CG': 'Congolese',
        'CK': 'Cook Islander',
        'CR': 'Costa Rican',
        'HR': 'Croatian',
        'CU': 'Cuban',
        'CW': 'Curacaoan',
        'CY': 'Cypriot',
        'CZ': 'Czech',
        'CD': 'Congolese (DR)',
        'DK': 'Danish',
        'DJ': 'Djibouti',
        'DM': 'Dominican (Dominica)',
        'DO': 'Dominican (Republic)',
        'EC': 'Ecuadorean',
        'EG': 'Egyptian',
        'SV': 'Salvadoran',
        'GQ': 'Equatorial Guinean',
        'ER': 'Eritrean',
        'EE': 'Estonian',
        'ET': 'Ethiopian',
        'FK': 'Falkland Islander',
        'FO': 'Faroese',
        'FM': 'Micronesian',
        'FJ': 'Fijian',
        'FI': 'Finnish',
        'FR': 'French',
        'GF': 'French Guianese',
        'PF': 'French Polynesian',
        'TF': 'French (Southern Territories)',
        'GA': 'Gabonese',
        'GM': 'Gambian',
        'GE': 'Georgian',
        'DE': 'German',
        'GH': 'Ghanaian',
        'GI': 'Gibraltar',
        'GR': 'Greek',
        'GL': 'Greenlandic',
        'GD': 'Grenadian',
        'GP': 'Guadeloupean',
        'GU': 'Guamanian',
        'GT': 'Guatemalan',
        'GG': 'Channel Islander (Guernsey)',
        'GN': 'Guinean',
        'GW': 'Guinea Bissauan',
        'GY': 'Guyanese',
        'HT': 'Haitian',
        'HN': 'Honduran',
        'HK': 'Hong Konger',
        'HU': 'Hungarian',
        'IS': 'Icelander',
        'IN': 'Indian',
        'ID': 'Indonesian',
        'IR': 'Iranian',
        'IQ': 'Iraqi',
        'IM': 'Manx',
        'IL': 'Israeli',
        'IT': 'Italian',
        'CI': 'Ivorian',
        'JM': 'Jamaican',
        'JP': 'Japanese',
        'JE': 'Channel Islander (Jersey)',
        'JO': 'Jordanian',
        'KZ': 'Kazakhstani',
        'KE': 'Kenyan',
        'KI': 'I-Kiribati',
        'KW': 'Kuwaiti',
        'KG': 'Kirghiz',
        'LA': 'Laotian',
        'LV': 'Latvian',
        'LB': 'Lebanese',
        'LS': 'Mosotho',
        'LR': 'Liberian',
        'LY': 'Libyan',
        'LI': 'Liechtensteiner',
        'LT': 'Lithuanian',
        'LU': 'Luxembourger',
        'MO': 'Chinese (Macao)',
        'MK': 'Macedonian',
        'MG': 'Malagasy',
        'MW': 'Malawian',
        'MY': 'Malaysian',
        'MV': 'Maldivian',
        'ML': 'Malian',
        'MT': 'Maltese',
        'MH': 'Marshallese',
        'MQ': 'Martinican',
        'MR': 'Mauritanian',
        'MU': 'Mauritian',
        'YT': 'French (Mayotte)',
        'MX': 'Mexican',
        'MD': 'Moldovan',
        'MC': 'Monegasque',
        'MN': 'Mongolian',
        'ME': 'Montenegrin',
        'MS': 'Montserratian',
        'MA': 'Moroccan',
        'MZ': 'Mozambican',
        'NA': 'Namibian',
        'NR': 'Nauruan',
        'NP': 'Nepalese',
        'NL': 'Dutch',
        'AN': 'Dutch (Netherlands Antilles)',
        'NC': 'New Caledonian',
        'NI': 'Nicaraguan',
        'NE': 'Nigerian (Niger)',
        'NG': 'Nigerian',
        'NU': 'Niuean',
        'NF': 'Norfolk Islander',
        'KP': 'North Korean',
        'MP': 'North Mariana Islander',
        'NO': 'Norwegian',
        'OM': 'Omani',
        'PK': 'Pakistani',
        'PW': 'Palauan',
        'PA': 'Panamanian',
        'PG': 'Papua New Guinean',
        'PY': 'Paraguayan',
        'PE': 'Peruvian',
        'PH': 'Filipino',
        'PN': 'Pitcairn Islander',
        'PL': 'Polish',
        'PT': 'Portuguese',
        'PR': 'Puerto Rican',
        'QA': 'Qatari',
        'RE': 'French (Reunion)',
        'RO': 'Romanian',
        'RU': 'Russian',
        'RW': 'Rwandan',
        'BL': 'Saint Barthelemy Islander',
        'SH': 'Saint Helenian',
        'KN': 'Kittian and Nevisian',
        'LC': 'Saint Lucian',
        'MF': 'Saint Martin Islander',
        'PM': 'French (Saint Pierre and Miquelon)',
        'VC': 'Saint Vincentian',
        'WS': 'Samoan',
        'SM': 'Sammarinese',
        'ST': 'Sao Tomean',
        'SA': 'Saudi Arabian',
        'SN': 'Senegalese',
        'RS': 'Serbian',
        'SC': 'Seychellois',
        'SL': 'Sierra Leonean',
        'SG': 'Singaporean',
        'SX': 'St. Maartener',
        'SK': 'Slovak',
        'SI': 'Slovene',
        'SB': 'Solomon Islander',
        'SO': 'Somali',
        'GS': 'South Georgia and the South Sandwich Islander',
        'KR': 'South Korean',
        'SS': 'South Sudanese',
        'ES': 'Spanish',
        'LK': 'Sri Lankan',
        'PS': 'Palestinian',
        'SD': 'Sudanese',
        'SR': 'Surinamer',
        'SJ': 'Norwegian (Savlbard and Jan Mayen)',
        'SZ': 'Swazi',
        'SE': 'Swedish',
        'CH': 'Swiss',
        'SY': 'Syrian',
        'TW': 'Taiwanese',
        'TJ': 'Tadzhik',
        'TZ': 'Tanzanian',
        'TH': 'Thai',
        'TL': 'East Timorese',
        'TG': 'Togolese',
        'TK': 'Tokelauan',
        'TO': 'Tongan',
        'TT': 'Trinidadian',
        'TN': 'Tunisian',
        'TR': 'Turkish',
        'TM': 'Turkmen',
        'TC': 'Turks and Caicos Islander',
        'TV': 'Tuvaluan',
        'UG': 'Ugandan',
        'UA': 'Ukrainian',
        'AE': 'Emirian',
        'UM': 'American (Minor Outlying Islands)',
        'VI': 'Virgin Islander (United States)',
        'UY': 'Uruguayan',
        'UZ': 'Uzbekistani',
        'VU': 'Ni Vanuatu',
        'VA': 'Italian (Vatican City)',
        'VE': 'Venezuelan',
        'VN': 'Vietnamese',
        'WF': 'Wallis and Futuna Islander',
        'EH': 'Sahrawi',
        'YE': 'Yemeni',
        'ZM': 'Zambian',
        'ZW': 'Zimbabwean'
    },
    settings_menu: {
        title: 'Settings',
        save_your_design: 'Save',
        share_design: 'Share',
        submit_design: 'Submit',
        find_designer: 'Find a Designer',
        view_3d: 'View Design in 3D',
        coming_soon: {
            submit_design: {
                title: 'Submit Your Design',
                subtitle: 'Submit Your Design'
            },
            find_designer: {
                title: 'Find a Designer',
                subtitle: 'Find a Designer'
            },
            view_3d: {
                title: 'View Design in 3D',
                subtitle: 'View Design in 3D'
            }
        }
    },
    user_menu: {
        title: 'User',
        log_in: 'Log In',
        log_out: 'Log out',
        find_events: 'Find Your Events',
        coming_soon: {
            find_events: {
                title: 'Find Your Events',
                subtitle: 'Find Your Events'
            }
        }
    },
    coming_soon: {
        title: 'COMING SOON!',
        body: 'We are still developing this feature to improve your experience. Please log in to hear more.',
        success_text: 'Your email has been added to our list.',
        email_label: 'EMAIL',
        email_placeholder: 'Your Email Address',
        email_tooltip: 'Please provide a valid email address',
        submit_button: 'OK',
        success_button: 'OK'
    },
    submit_design: {
        title: 'Submit Your Design',
        button_text: 'SUBMIT YOUR DESIGN',
        placeholder: 'Coming Soon',
        'marketing_section': {
            'headline': 'SUBMIT YOUR CREATION TO WIN ',
            'prize_currency': '$',
            'prize_money': '1000',
            'paragraph_1': 'We see a huge number and variety of amazing designs every week.',
            'paragraph_2': 'There are always a few standout designs though. They have a great colour combo, pattern or layout that really works with the vehicle. We\'d like to share these designs and make them available as a theme that can be used and customised by everyone.',
            'paragraph_3': 'If you think your design has what it takes to feature as a theme, fill out the form below and click submit.',
            'image_alt_text': 'Previously submitted designs',
            'previous_submitted_design_link': 'Click here to see previous submitted designs'
        },
        'detail_section': {
            'used_in_your_design_label': 'Used in your design for'
        },
        user_name: {
            label: 'NAME',
            placeholder: 'Your Name'
        },
        email: {
            label: 'EMAIL',
            placeholder: 'Your Email Address'
        },
        contact_number: {
            label: 'PHONE',
            placeholder: 'Your Phone Number'
        },
        design_name: {
            label: 'DESIGN NAME',
            placeholder: 'Your Design Name'
        },
        design_description: {
            label: 'DESCRIBE YOUR DESIGN',
            placeholder: 'A traditional design using simple shapes and factory colours.'
        },
        become_designer: {
            label: 'I want to be a Designer',
        },
        success: {
            title: 'Submitted Design',
            body: 'Well done, your design has now been submitted. We will be in contact with results when all designs have been reviewed.',
            button_text: 'OK',
            coming_soon: {
                title: 'COMING SOON!',
                sub_title: 'Become a Designer',
                body: 'Our Designer submission page is almost ready. As soon as it’s available you’ll receive an email to let you know.'
            }
        },
        error: {
            title: 'Submitted Design',
            body_1: 'Unfortunately there is a technical error and we have not received your design. Please check you have internet and re-submit. If the problem persists please contact us at <a href="mailto:info@brand.com?subject=Submit Design Error">info@brand.com</a> and we will help you out.',
            body_2: 'Sorry for the inconvenience.',
            button_text: 'OK'
        }
    },
    themes: {
        back_to_selector: 'KIT',
        header_title: 'Themes',
        x_of_x: 'THEMES',
        confirm: {
            apply_error: 'Could not apply the theme at this time.',
            body: 'When you apply this theme your current design will be lost',
            button: 'OK'
        },
        regulated: {
            warning_title: 'Regulated Theme',
            warning_body: 'This theme may be in conflict with the regulations for your kit. Please check all features to ensure regulation compliance.'
        },
        filter_menu: {
            clear_tags: 'Clear Filters',
            show_more_tags: '+ See more {{category}}',
            header_button: 'THEMES',
            sort_order: {
                'none': 'None (display order)',
                'new': 'New Designs',
                'popular': 'Most Popular',
                'user-bookmarked': 'Bookmarked',
                'user-viewed': 'New To Me',
                'engagement-metric': 'Top Seller'
            }
        },
        preview_gallery: {
            apply_theme: 'Apply',
            default_preview_name: 'Theme Preview',
            bookmark: {
                not_bookmarked: 'Add Bookmark',
                bookmarked: 'Bookmarked',
                not_logged_in: 'Add bookmark'
            },
            viewed: {
                not_viewed: 'New to Me',
                viewed: 'Viewed',
                not_logged_in: 'Login to track Themes viewed'
            },
            engagement_metric_tooltip: 'Times Used',
            new_tooltip: 'New Theme',
            popular_tooltip: 'Popular Theme',
            designer: {
                design_count: '{{designCount}} Theme Designs!'
            }
        },
        no_themes: {
            email_description: 'Enter your email address and we\'ll let you know when we have new designs for your (make, model, year)',
            image_text: 'It looks like we don\'t have any themes loaded',
            submit_prompt: 'You can also help us to build our theme library by submitting your design or use our Find A Designer service to collaborate with a global community of top designers',
            submit_design: 'Submit Your Design',
            find_designer: 'Find A Designer',
            submit_button: 'OK'
        }
    },
    auth: {
        login: {
            modal_title: 'Login',
            modal_body: 'Log in to get more out of Motocal',
            provider_text: 'Log in with {{provider}}',
        },
        logout: {
            modal_title: 'Logout',
            modal_body: 'Thank you for using Motocal, if you haven\'t saved your design enter your email below',
            email: {
                label: 'EMAIL',
                placeholder: 'Email Address'
            },
            submit_button: 'OK'
        }
    }
};
